LCardAPI/LCard.E2010GUI/Views/Actions/DeviceSettingsView.xaml

<UserControl x:Class="LCard.E2010GUI.Views.Actions.DeviceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LCard.E2010GUI.Views.Actions"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Частота, КГц" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox Width="200" Text="5000" Grid.Row="0" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></TextBox>
            <Label Content="Входной диапазон, В" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <ComboBox Name="RangeIndex" SelectedItem="{Binding SelectedRangeIndex}" SelectedIndex="0" Width="200" Text="5000" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
            </ComboBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Button x:Name="ButtonSetDeviceSettings" Width="200" Content="Задать"></Button>
            <Button x:Name="ButtonSetDeviceSettingsDefault" Width="200" Content="Установить по умолчанию" Margin="5,0,0,0"></Button>
        </StackPanel>
    </Grid>
    
</UserControl>
