LCardAPI/LCard.E2010GUI/Views/Actions/ViewDataView.xaml

<UserControl x:Class="LCard.E2010GUI.Views.Actions.ViewDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:LCard.E2010GUI.Views.Actions"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="400"

        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <d3:ChartPlotter Name="plotter" Margin="5">
            <d3:ChartPlotter.MainHorizontalAxis>
                <d3:HorizontalAxis Name="timeAxis" />
            </d3:ChartPlotter.MainHorizontalAxis>
            <d3:ChartPlotter.MainVerticalAxis>
                <d3:VerticalAxis Name="accelerationAxis" />
            </d3:ChartPlotter.MainVerticalAxis>
        </d3:ChartPlotter>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ToggleButton x:Name="toggleButtonViewData" Height="40" Content="Просмотр" Width="100" Margin="5,0,0,0"></ToggleButton>
            <ToggleButton x:Name="toggleButtonRecord" Height="40" Content="Запись" Width="100" Margin="5,0,0,0"></ToggleButton>
            <ToggleButton x:Name="toggleButtonStop" Height="40" Content="Стоп" Width="100" Margin="5,0,0,0"></ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
