LCardAPI/LCard.E2010GUI/Views/Actions/ViewDataView.xaml

<UserControl x:Class="LCard.E2010GUI.Views.Actions.ViewDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:LCard.E2010GUI.Views.Actions"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="400"
        xmlns:Chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <d3:ChartPlotter   Margin="5" LegendVisibility="Hidden" MainHorizontalAxisVisibility="Collapsed">
            <d3:Header>
                <TextBlock HorizontalAlignment="Center" FontSize="20">График Данных</TextBlock>
            </d3:Header>
            <d3:VerticalAxisTitle>Напряжение, Вольты</d3:VerticalAxisTitle>
            <d3:HorizontalAxisTitle>Время, секунды</d3:HorizontalAxisTitle>
            <d3:LineGraph Margin="5" DataSource="{Binding Path=GrapDataLine1}"  Stroke="Red">

            </d3:LineGraph>
            <d3:LineGraph Margin="5" DataSource="{Binding Path=GrapDataLine2}"  Stroke="Green"/>
            <d3:LineGraph Margin="5" DataSource="{Binding Path=GrapDataLine3}" Stroke="Blue"/>
            <d3:LineGraph Margin="5" DataSource="{Binding Path=GrapDataLine4}" Stroke="Indigo"/>
        </d3:ChartPlotter>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ToggleButton x:Name="ToggleButtonViewData" Height="40" Content="Просмотр" Width="100" Margin="5,0,0,0"></ToggleButton>
            <ToggleButton x:Name="ToggleButtonRecord" Height="40" Content="Запись" Width="100" Margin="5,0,0,0"></ToggleButton>
            <ToggleButton x:Name="ToggleButtonStop" Height="40" Content="Стоп" Width="100" Margin="5,0,0,0"></ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
