DataView.xaml

<UserControl x:Class="LCard.Manager.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LCard.Manager.Views"
             xmlns:zedGraph="clr-namespace:ZedGraph;assembly=ZedGraph"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             BorderBrush="{DynamicResource AccentColorBrush}"
             BorderThickness="1">
    <Grid >
        <DockPanel LastChildFill="true">
            <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <zedGraph:ZedGraphControl x:Name="graphData" BorderStyle="FixedSingle">
                    <zedGraph:ZedGraphControl.GraphPane>
                        
                        <zedGraph:GraphPane>
                            
                            <zedGraph:GraphPane.CurveList >
                                <zedGraph:CurveList>
                                </zedGraph:CurveList>
                            </zedGraph:GraphPane.CurveList>
                        </zedGraph:GraphPane>
                    </zedGraph:ZedGraphControl.GraphPane>
                </zedGraph:ZedGraphControl>
            </WindowsFormsHost>
        </DockPanel>

    </Grid>
</UserControl>
