LCardAPI/LCard.Manager/Views/DataView.xaml

<UserControl x:Class="LCard.Manager.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:LCard.Manager.Views"
             xmlns:zedGraph="clr-namespace:ZedGraph;assembly=ZedGraph"
             xmlns:appSettings="clr-namespace:LCard.Manager.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             BorderBrush="{DynamicResource AccentColorBrush}"
             BorderThickness="1">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <WindowsFormsHost Grid.Column="0" x:Name="WindowsFormsHostGraphData">

            </WindowsFormsHost>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center">Канал 1</Label>
                <controls:ToggleSwitchButton Grid.Row="1" Margin="5" IsChecked="{Binding Source={x:Static appSettings:Settings.Default}, Path=IsChannel1}" HorizontalAlignment="Left"></controls:ToggleSwitchButton>
                <Label Grid.Row="2" VerticalAlignment="Center">Канал 2</Label>
                <controls:ToggleSwitchButton Grid.Row="3" Margin="5" IsChecked="{Binding Source={x:Static appSettings:Settings.Default}, Path=IsChannel2}" HorizontalAlignment="Left"></controls:ToggleSwitchButton>
                <Label Grid.Row="4" VerticalAlignment="Center">Канал 3</Label>
                <controls:ToggleSwitchButton Grid.Row="5" Margin="5" IsChecked="{Binding Source={x:Static appSettings:Settings.Default}, Path=IsChannel3}" HorizontalAlignment="Left"></controls:ToggleSwitchButton>
                <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Канал 4</Label>
                <controls:ToggleSwitchButton Grid.Row="7" Margin="5" IsChecked="{Binding Source={x:Static appSettings:Settings.Default}, Path=IsChannel4}" HorizontalAlignment="Left"></controls:ToggleSwitchButton>

            </Grid>
            </Grid>
            


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding ViewDataCommand}"       
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Margin="5" Width="80" Content="Просмотр"></Button>
            <Button Command="{Binding WriteDataCommand}"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="5" Width="80" Content="Запись"></Button>
            <Button Command="{Binding StopCommand}" 
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="5" Width="80" Content="Стоп"></Button>
        </StackPanel>

    </Grid>
</UserControl>
