LCardAPI/LCard.Manager/Views/DataView.xaml

<UserControl x:Class="LCard.Manager.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:LCard.Manager.Views"
             xmlns:zedGraph="clr-namespace:ZedGraph;assembly=ZedGraph"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             BorderBrush="{DynamicResource AccentColorBrush}"
             BorderThickness="1">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

            <WindowsFormsHost Grid.Row="0" x:Name="WindowsFormsHostGraphData">
                
            </WindowsFormsHost>


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding ViewDataCommand}"       
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Margin="5" Width="80" Content="Просмотр"></Button>
            <Button Command="{Binding WriteDataCommand}"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="5" Width="80" Content="Запись"></Button>
            <Button Command="{Binding StopCommand}" 
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="5" Width="80" Content="Стоп"></Button>
        </StackPanel>

    </Grid>
</UserControl>
