LCardAPI/LCard.Manager/Views/SettingsView.xaml

<UserControl x:Class="LCard.Manager.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:appSettings="clr-namespace:LCard.Manager.Properties"
             xmlns:local="clr-namespace:LCard.Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             BorderBrush="{DynamicResource AccentColorBrush}"
             BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Частота выборки, кГц</Label>
            <controls:NumericUpDown Value="{Binding Frequency}" Grid.Column="1" Grid.Row="0" Margin="5" Interval="100" Minimum="100" Maximum="5000"></controls:NumericUpDown>
            <Label Grid.Row="1" Grid.Column="0">Диапазон входного напряжения, В</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="120" ItemsSource="{Binding IncreasedInputTypes}" SelectedItem="{Binding IncreasedInputType, Mode=TwoWay}"/>
            <Label Name="LabelBlockAdapter" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Блок адаптер</Label>
            <controls:ToggleSwitchButton Grid.Column="1" Grid.Row="3" Margin="5" IsChecked="{Binding Source={x:Static appSettings:Settings.Default}, Path=IsBlockAdapter, Mode=TwoWay}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" HorizontalAlignment="Left"></controls:ToggleSwitchButton>
            
            <Label Grid.Row="7" Grid.Column="0">Путь к папке с записями:</Label>
            <Label Grid.Row="8" Grid.Column="0" Content="{Binding Source={x:Static appSettings:Settings.Default}, Path=SaveResultPath}"></Label>
            <Button Grid.Row="8" Grid.Column="1" Command="{Binding SetSaveResultPathCommand}" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="5,0,0,0"  Width="140" HorizontalAlignment="Left">Выбрать</Button>
            <Label Grid.Row="9">Длина буфера отображения</Label>
            <controls:NumericUpDown Value="{Binding Source={x:Static appSettings:Settings.Default}, Path=BufferDisplayLength}" Grid.Column="1" Grid.Row="9" Margin="5" Interval="100" Minimum="1000" Maximum="5000"></controls:NumericUpDown>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding SetDeviceSettingsCommand}" Style="{DynamicResource AccentedSquareButtonStyle}" IsDefault="True" Margin="5" Width="140" HorizontalAlignment="Left">Установить параметры</Button>
            <Button Command="{Binding SetDefaultDeviceSettingsCommand}" Style="{DynamicResource AccentedSquareButtonStyle}" IsDefault="True"  Margin="5" Width="240" HorizontalAlignment="Left">Установить параметры по умолчанию</Button>
        </StackPanel>
    </Grid>
   
</UserControl>
