LCardAPI/LCard.Manager/UserControls/UserControlDynamicGraph.xaml

<UserControl x:Class="LCard.Manager.UserControls.UserControlDynamicGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:constantChanges="clr-namespace:LCard.Manager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance constantChanges:UserControlDynamicGraph}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Height="30" Click="RunDataOnClick">
            Inject/Stop Data
        </Button>
        <lvc:CartesianChart Grid.Row="1" LegendLocation="Top">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Name="LineSeriesChannel1" Values="{Binding ValuesChannel1}" PointGeometrySize="0"  StrokeThickness="2" Fill="Transparent" Title="{Binding NameChannel1}" />
                <lvc:LineSeries Name="LineSeriesChannel2" Values="{Binding ValuesChannel2}" PointGeometrySize="0"  StrokeThickness="2" Fill="Transparent" Title="{Binding NameChannel2}" />
                <lvc:LineSeries Name="LineSeriesChannel3" Values="{Binding ValuesChannel3}" PointGeometrySize="0"  StrokeThickness="2" Fill="Transparent" Title="{Binding NameChannel3}" />
                <lvc:LineSeries Name="LineSeriesChannel4" Values="{Binding ValuesChannel4}" PointGeometrySize="0"  StrokeThickness="2" Fill="Transparent" Title="{Binding NameChannel4}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          DisableAnimations="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
